# Hotel

./: pom.xml
src/main/java/spittr/: Starter.java
src/main/java/spittr/config/: JPAConfig.java  RootConfig.java  SecurityConfig.java  SpittrWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpittleRepository.java
src/main/java/spittr/data/constraints/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/spittr/data/constraints/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/spittr/data/model/: Booking.java  Description.java  Room.java  Spittle.java  User.java  UserDto.java  UserRole.java
src/main/java/spittr/data/repository/: BookingRepository.java  DescriptionRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/spittr/service/: UserService.java  UserServiceImpl.java
src/main/java/spittr/service/exception/: EmailExistsException.java  UserExistsException.java
src/main/java/spittr/web/: AdminController.java  BookingController.java  ErrorController.java  HomeController.java  IndexController.java  RoomController.java  SpittleController.java  UserController.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  admin.jsp  booking.jsp  error.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  rooms.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  head.jsp  header.jsp  map.html  modal-window.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js  script.min.js
src/main/webapp/resources/messages/: ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ru_RU.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
src/test/java/spittr/service/: UserServiceImplTest.java
src/test/java/spittr/web/: AdminControllerTest.java  BookingControllerTest.java  HomeControllerTest.java  IndexControllerTest.java  RoomControllerTest.java  SpittleControllerTest.java  UserControllerTest.java
src/test/resources/: log4j.properties
