name = Hotel config

# Define appender's rules
log4j.rootLogger = TRACE, stdout, emergency

# Define external constraints
log4j.logger.org.hibernate.cfg = INFO
log4j.logger.org.jboss.logging = INFO
log4j.logger.org.apache.commons = INFO
log4j.logger.org.springframework = INFO, emergency

# Define local variables
logsPath = ./logs

# Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Emergency appender
log4j.appender.emergency = org.apache.log4j.FileAppender
log4j.appender.emergency.append = true
log4j.appender.emergency.file = ./logs/emergency.log
log4j.appender.emergency.layout = org.apache.log4j.PatternLayout
log4j.appender.emergency.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.emergency.Threshold = WARN